<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
           
            background-image: url("WB1.jpeg");
           
          background-repeat: no-repeat;
          background-size: cover;
             
        }
        .container,.container1{
          text-align: center;
        }
        
        h1{
          display: inline-block;
            margin-top: 10%;
            font-size: 100px;
            background-image: url("HB.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            animation: zoom 5s infinite ease-in-out;
        }
        @keyframes zoom {
    0% {
        font-size: 100px; 
    }
    50% {
        font-size: 110px; 
    }
    100% {
        font-size: 100px; 
    }
}
       
button {
  position: absolute;
  top: 70%;
  left: 45%;
  background: transparent;
  color: #e02e2e;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 20px 30px;
  perspective: 30rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
  transition: 0.2s all;
}

button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
  z-index: 1;
  transition: background 3s;
}

button:hover::before {
  animation: rotate 1s;
  transition:all .5s;
}
button:active{
  transform: scale(0.9)
}
@keyframes rotate {
  0% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
    </style>
</head>
<body>
    
    <div class="container">
      <h1 id="heading">TIC TAC TOE</h1>
    </div>
   
    <div class="container1">
        <button id="start-btn">Start</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("start-btn").addEventListener("click", () => {
                window.location.href = "game.html";
            });
        });
    </script>
</body>
</html>
